 <DOCTYP HTML>
<html>
    <head>
        <title>
        Главная страница
        </title>
    </head>
    <style>
           body{
               background-image:url(imges/mine.jpg);
               background-size: cover;
               color:rgb(255, 174, 0);
           }
           header{position:fixed;
                 display:flex;
                 
                 white-space: nowrap;
                 justify-content: space-around;
                 width:550px;
                 background-color: rgb(0, 0, 0);
                 color:rgb(255, 174, 0);
                 z-index:111;
                 height:20px;
                 padding:1px;
           }
           .a{
            text-decoration:none;
               color:rgb(255, 174, 0);
           border:1px solid orange;}
           .a:hover{
            background:orange;
            color:black;
            border:1px solid black;
           }
           .c{
                    background-color: rgb(46, 46, 46);
                    color:rgb(255, 166, 0);
                    padding:5px;
                    border:1px solid orange;
                }
            .box{background-color:black;
            color:rgb(189, 132, 8);
             border:2px solid orange;
             position:absolute;
             right:15px;
             width:100px;
             height:290px;
            }
    </style>
    <script>
        function hello(){
            var username = prompt('Ты точно не робот -_-?');
            alert('ну и ладно,'+ username);
        }
    </script>
    <body>
    <header>  
        <a  class="a" href="index.html">Главная Страница</a> 
        <a  class="a" href="pages/newsofindex.html">Новости Обновлений</a>
        <a  class="a" href="pages/aboutme.html"> O_Разработчике</a>
        <a class="a" href="pages/regisration.html">Регистрация</a>
        <a class="a" href="pages/Login.html">Войти</a>
    </header>  
    <h1 style="position:relative; right:-200px; top:40px; min-width:max-content;"  align="center">
        Добро пожаловать на закрытую соц-сеть
    </h1>
    <div style="position:relative; top:30px;">
        Привет друг на этом сайте ты сможеш создать беседу и обшатся со своими друзями в тайне от других людей.<br>Также вы сможете умтраивать дуели между собои!<br>
        В будушем сайт будет обновлятся что принесет много нововведений.
    </div>
    <div class='box'>

    </div>
    </body> 
</html> 