<doctipe html>
<html>
    <head>
        <title>
            Об Авторе
        </title>
    </head>
    <style>
    
            body{
                background-image:url(../imges/mine.jpg);
                color:rgb(189, 132, 8);
            }
            header{position:fixed;
               
                 width:490px;
                 background-color: rgb(0, 0, 0);
                 color:rgb(255, 174, 0);
                 z-index:111;
                 height:20px;}
           .a{background-image:url(../imges/for_battons.jpg);
               color:rgb(255, 174, 0);
               border:1px solid orange;}}
           .dopmenu{
               position:fixed;
               right:15px;
               background-color:rgb(0,0,0);
               color:rgb(255,174,0);
               border:2px solid rgb(255, 174, 0);
               padding: 2px;
           }
           .c{
                    background-color: rgb(46, 46, 46);
                    color:rgb(255, 166, 0);
                    border:1px solid orange;
                }
    </style>
    <body>
            <Header>
                        <a class="a" href="../index.html">Главная Страница</a>
                        <a class="a" href="newsofindex.html">Новости Обновлений</a>
                        <a class="a" href="aboutme.html"> O_Разработчике</a>
                        <a class="a" href="regisration.html">Регистрация</a>

            </header>
                <h1 align="right">
                        Об авторе
                    </h1>
                    <div style="position:relative; top:20px;">
                        Всем привет меня зовут Назарий, фамилия моя Мжавия<br>
                        Родился я в 2003 году. В Россий в Московскои области,Саит я зделал пока ещё был в школе.Вроде больше у меня информации о себе нет . 

                    </div>
    </body>
</html>
