<doctipe html>
    <html>
        <head>
            <title>
                Вход в учетную запись
            </title>
        </head>
        <style>
            body{
        background-image:url(../imges/mine.jpg);
               color:orange;
       }
       .regbox{
         border:2px solid orange;
         position: fixed;
         top:70px;
         left:35%;
         height:400pt;
         width:300pt;
         background-color:black;
         padding:5px;
         ;
                }
                .c{
                    background-color: rgb(46, 46, 46);
                    color:rgb(255, 166, 0);
                    border:1px solid orange;
                }
                .a{
                    background-color: rgb(46, 46, 46);
                    color:rgb(255, 166, 0);
                    border:1px solid orange;
                    position:fixed;
                    left:42%;
                    bottom:14%;
                }
        </style>
        <body>
            <div>
            <form   align="right" action="index.html" method="post">
                            
                    Логин<input class="c" type="text" name="login"><br>
                    Пароль<input class="c" type="password" name="password"><br>
                    <input onclick='hello()' class="c" type="submit" name="sabmit" value="Войти">
                                                  
                </form>
            </div>
            </body>
    </html>

