<doctipe html>
<html>
    <head>
        <title>
            Новости Обновлений
        </title>
    </head>
    <style>
            body{
                background-image:url(../imges/mine.jpg);
                color:rgb(189, 132, 8);
            }
            header{position:fixed;
               
                 width:490px;
                 background-color: rgb(0, 0, 0);
                 color:rgb(255, 174, 0);
                 z-index:111;
                 height:20px;
           }
           .a{background-image:url(../imges/for_battons.jpg);
               color:rgb(255, 174, 0);
               border:1px solid orange;}
           .dopmenu{
               position:fixed;
               right:15px;
               background-color:rgb(0,0,0);
               color:rgb(255,174,0);
               border:2px solid rgb(255, 174, 0);
               padding: 2px;
           }
           .c{
                    background-color: rgb(46, 46, 46);
                    color:rgb(255, 166, 0);
                    border:1px solid orange;
                }
    </style>
    <body>
            <header>
                        <a class="a" href="../index.html">Главная Страница</a>
                        <a class="a" href="newsofindex.html">Новости Обновлений</a>
                        <a class="a" href="aboutme.html"> O_Разработчике</a>
                        <a class="a" href="regisration.html">Регистрация</a>
                </header>
                </div>
                <h1 align="right">
                    Новости Обновлений
                </h1>
                <div style="position:relative; top:20px;">
                    <a name="0.1">Это Версия 0.1!!</a><br>
                    В этои версий пока можно только создавать беседы
                </div>
                <div class="dopmenu">
                    <ol>
                        <li><a class="a" href="#0.1">Версия 0.1</a></li>
                        <li><a class="a" href=""></a></li>
                        <li><a class="a" href=""></a></li>
                        <li><a class="a" href=""></a></li>
                        <li><a class="a" href=""></a></li>
                        <li><a class="a" href=""></a></li>
                    </ol>
                </div>
                
    </body>
</html>
