<DOCTYP HTML>
        <html>
            <head>
                <title>
                Твоя страница
                </title>
            </head>
            <style>
                   body{
                       background-image:url(../imges/mine.jpg);
                       background-size: cover;
                       color:rgb(255, 174, 0);
                   }
                   header{position:fixed;
                         display:flex;
                         white-space: nowrap;
                         justify-content: space-around;
                         width:230px;
                         background-color: rgb(0, 0, 0);
                         color:rgb(255, 174, 0);
                         z-index:111;
                         height:20px;
                         padding:1px;
                         top:10px;
                         left:36%;
                   }
                   .a{
                    text-decoration:none;
                       color:rgb(255, 174, 0);
                   border:1px solid orange;}
                   .a:hover{
                    background:orange;
                    color:black;
                    border:1px solid black;
                   }
                   .c{
                            background-color: rgb(46, 46, 46);
                            color:rgb(255, 166, 0);
                            padding:5px;
                            border:1px solid orange;
                        }
                    .box{background-color:black;
                    color:rgb(189, 132, 8);
                     border:2px solid orange;
                     position:absolute;
                     right:15px;
                     width:100px;
                     height:290px;
                    }
                    .avatar{
                        border:2px solid orange;
                        top:70px;
                        width:340px;
                        height:340px;
                        left:34%;
                        background-color:black;
                    }
                    .pр{
                    
                    }
            </style>
            <body>
                
                <h3>
            <header>  
                <a  class="a" href="../index.html">Главная Страница</a> 
                <a  class="a" href="newsofindex.html">Новости Обновлений</a>
                <a  class="a" href="aboutme.html"> O Разработчике</a>
                <a class="a" href="regisration.html">Регистрация</a>
            </header> 
            </h3>
            <div class="avatar">
                </div>